.frame-child,
.remix-iconslinelogosmasterc1 {
  position: absolute;
  margin: 0 !important;
  left: 11px;
  width: 32px;
  height: 32px;
}
.remix-iconslinelogosmasterc1 {
  top: 15px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 0;
}
.frame-child {
  top: 61px;
  border-radius: 50%;
  object-fit: cover;
  z-index: 1;
}
.fill-1171-icon {
  position: relative;
  width: 18px;
  height: 18px;
}
.fill-1171-wrapper {
  width: 42px;
  height: 42px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.subtract-icon {
  position: relative;
  width: 17.99px;
  height: 17.99px;
}
.subtract-wrapper {
  border-radius: var(--br-base);
  background-color: var(--color-mediumslateblue);
  box-shadow: 0 4px 4px rgba(39, 174, 96, 0.25);
  width: 32px;
  height: 33px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.shape-icon {
  position: relative;
  width: 18px;
  height: 12.46px;
}
.shape-wrapper {
  width: 42px;
  height: 42px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.fill-901-icon {
  position: relative;
  width: 15.03px;
  height: 17px;
}
.frame-group,
.frame-item {
  position: absolute;
  margin: 0 !important;
}
.frame-group {
  top: 136px;
  left: 0;
  width: 54px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-7xs);
  z-index: 2;
}
.frame-item {
  top: 118.5px;
  left: 8.5px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  width: 37px;
  height: 1px;
  z-index: 3;
}
.fill-1172-icon,
.shape-icon2 {
  position: relative;
  width: 16.6px;
  height: 18px;
}
.shape-icon2 {
  width: 16.97px;
}
.frame-container {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: var(--padding-7xs) 0;
  align-items: center;
  justify-content: flex-end;
  z-index: 4;
}
.remix-iconslinelogosmasterc-parent {
  align-self: stretch;
  width: 54px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-3xs);
}
.frame-inner {
  align-self: stretch;
  position: relative;
  background-color: var(--color-gray-100);
  width: 1px;
}
.group-icon,
.group-icon1 {
  position: relative;
  width: 36px;
  height: 36px;
}
.group-icon1 {
  width: 12px;
  height: 12px;
}
.john-doe {
  position: relative;
  line-height: 16px;
  font-weight: 500;
}
.group-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.how-are-you {
  position: relative;
  line-height: 16px;
  color: var(--black-45);
  display: inline-block;
  width: 178px;
}
.group-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.div {
  position: relative;
  line-height: 16px;
}
.parent {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-7xs);
  font-size: var(--font-size-xs);
  color: var(--color-gray-200);
}
.frame-parent2 {
  width: 291px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.is-typing,
.travis-barker {
  position: relative;
  line-height: 16px;
  display: inline-block;
}
.travis-barker {
  font-weight: 500;
  width: 99px;
}
.is-typing {
  color: var(--color-mediumslateblue);
  width: 178px;
}
.travis-barker-parent {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.frame-parent1,
.frame-parent5,
.travis-barker-parent {
  display: flex;
  align-items: flex-start;
}
.frame-parent5 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
}
.frame-parent1 {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.awesome,
.div4 {
  position: relative;
  line-height: 16px;
}
.awesome {
  display: inline-block;
  width: 178px;
}
.div4 {
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 6px;
  height: 13px;
  flex-shrink: 0;
}
.parent1,
.wrapper {
  display: flex;
  flex-direction: column;
}
.wrapper {
  border-radius: 91px;
  background-color: var(--color-mediumslateblue);
  width: 14px;
  height: 14px;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  color: var(--color-white);
}
.parent1 {
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  font-size: var(--font-size-xs);
  color: var(--color-gray-200);
}
.are-you-interested {
  position: relative;
  line-height: 16px;
  color: var(--black-45);
  display: inline-block;
  width: 212px;
}
.frame-div {
  position: absolute;
  top: 116.46px;
  left: 2px;
  width: 291px;
  display: flex;
  flex-direction: column;
  padding: 8px 0;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.search,
.shape-icon3 {
  position: relative;
  width: 10.5px;
  height: 10.5px;
}
.search {
  display: inline-block;
  width: 120px;
  height: 17px;
  flex-shrink: 0;
}
.shape-parent {
  position: absolute;
  top: 41.32px;
  left: 2px;
  border-radius: var(--br-xs);
  background-color: var(--color-whitesmoke-200);
  width: 291px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  color: var(--black-45);
}
.sort-by {
  position: absolute;
  top: 84.14px;
  left: 14px;
  font-size: var(--font-size-xs);
  line-height: 16px;
  color: var(--color-gray-200);
  display: inline-block;
  width: 36px;
  height: 16.62px;
}
.vector-icon {
  position: relative;
  width: 4.95px;
  height: 3.3px;
}
.messages,
.newest-parent {
  position: absolute;
  height: 16.62px;
}
.newest-parent {
  top: 84.14px;
  left: 58px;
  width: 56.95px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 7px;
  color: var(--color-mediumslateblue);
}
.messages {
  top: 0;
  left: 0;
  font-size: 23px;
  line-height: 16px;
  display: inline-block;
  color: var(--color-black);
  width: 116px;
}
.group-div {
  position: relative;
  width: 293px;
  height: 688.46px;
}
.group-wrapper {
  overflow: hidden;
  padding: 22px 5px;
}
.frame-parent,
.group-wrapper {
  align-self: stretch;
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.header-child {
  position: absolute;
  top: 0;
  left: 1.05px;
  width: 785.95px;
  height: 61px;
}
.frame-child11 {
  position: relative;
  width: 42px;
  height: 42px;
}
.online {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 16px;
  color: var(--color-mediumslateblue);
  display: inline-block;
  width: 178px;
}
.travis-barker-group {
  height: 42px;
  display: flex;
  flex-direction: column;
  padding: 2px 0;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-9xs);
}
.group-parent10,
.vector-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.group-parent10 {
  width: 594.06px;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.vector-wrapper {
  flex: 1;
  justify-content: flex-end;
}
.frame-parent14 {
  position: absolute;
  top: 9px;
  left: 0;
  width: 771.12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.header {
  align-self: stretch;
  position: relative;
  height: 61px;
}
.line-div,
.message {
  box-sizing: border-box;
}
.line-div {
  align-self: stretch;
  position: relative;
  border-top: 1px solid var(--color-whitesmoke-200);
  height: 1px;
}
.message {
  border-radius: 0 var(--br-base) var(--br-base) var(--br-base);
  background-color: var(--color-whitesmoke-100);
  height: 41px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-xs) var(--padding-lg);
  align-items: flex-start;
  justify-content: center;
}
.icon {
  position: relative;
  border-radius: var(--br-base);
  width: 240px;
  height: 240px;
  object-fit: cover;
}
.httpsdribbblecomshots177 {
  align-self: stretch;
  position: relative;
}
.message1 {
  border-radius: var(--br-base);
  background-color: var(--color-whitesmoke-100);
  display: flex;
  flex-direction: column;
  padding: var(--padding-xs) var(--padding-lg);
  align-items: flex-start;
  justify-content: center;
  color: #1d1aaf;
}
.div12,
.see-you-at {
  position: relative;
}
.div12 {
  font-size: var(--font-size-xs);
  line-height: 16px;
  font-weight: 300;
  color: var(--black-45);
}
.message2 {
  border-radius: var(--br-base);
  background-color: var(--color-whitesmoke-100);
  flex-direction: column;
  padding: var(--padding-xs) var(--padding-lg) var(--padding-7xs);
  gap: var(--gap-9xs);
}
.message-parent,
.message2,
.messages-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.message-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-9xs);
}
.messages-inner {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-4xs) var(--padding-mid);
}
.div13 {
  position: relative;
  line-height: 16px;
  font-weight: 300;
}
.group-parent11 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--black-45);
}
.message-wrapper,
.message3 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.message3 {
  border-radius: var(--br-base) var(--br-base) 0 var(--br-base);
  background-color: var(--color-whitesmoke-100);
  padding: var(--padding-xs) var(--padding-lg) var(--padding-7xs);
  gap: var(--gap-9xs);
}
.message-wrapper {
  align-self: stretch;
  padding: var(--padding-4xs) var(--padding-mid);
  text-align: right;
}
.date-divider-child {
  flex: 1;
  position: relative;
  border-top: 1px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
  height: 1px;
}
.today {
  position: relative;
  font-weight: 500;
}
.date-divider {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-mid);
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  font-size: var(--font-size-xs);
  color: var(--black-45);
}
.message-container,
.message4,
.messages-child,
.messages1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.message4 {
  border-radius: 0 var(--br-base) var(--br-base) var(--br-base);
  background-color: var(--color-whitesmoke-100);
  flex-direction: column;
  padding: var(--padding-xs) var(--padding-lg) var(--padding-7xs);
  gap: var(--gap-9xs);
}
.message-container,
.messages-child,
.messages1 {
  align-self: stretch;
  flex-direction: row;
}
.messages-child,
.messages1 {
  flex-direction: column;
}
.messages-child {
  padding: var(--padding-4xs) var(--padding-mid);
}
.messages1 {
  background-color: var(--color-gray-100);
  height: 667px;
  font-size: var(--font-size-sm);
}
.footer-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  box-shadow: 0-1px 0#eee;
  width: 787px;
  height: 48px;
}
.fill-1148-icon {
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 15.01px;
}
.fill-1148-wrapper {
  width: 33.14px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.rectangle-div {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-gray-100);
}
.rectangle-wrapper {
  flex: 1;
  height: 36px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sent-icon {
  align-self: stretch;
  position: relative;
  max-height: 100%;
  width: 21px;
  object-fit: cover;
}
.frame-parent15 {
  position: absolute;
  top: 3px;
  left: 3.28px;
  width: 775.32px;
  height: 42px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.footer {
  align-self: stretch;
  position: relative;
  height: 48px;
}
.footer-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.header-parent {
  flex: 1;
  flex-direction: column;
  font-size: 16px;
}
.chat,
.chat-wrapper,
.header-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.chat {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
}
.chat-wrapper {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  height: 776px;
  flex-direction: column;
}
.desktopchatapp-inner {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.desktopchatapp {
  position: relative;
  width: 100%;
  height: 776px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--black-85);
  font-family: var(--font-roboto);
}
