.empty-icon,
.frame-child {
  position: absolute;
  top: 0;
  left: 0;
}
.empty-icon {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  display: none;
}
.frame-child {
  background-color: var(--color-gray-100);
  width: 54px;
  height: 690px;
}
.frame-item,
.remix-iconslinelogosmasterc1 {
  position: absolute;
  left: 11px;
  width: 32px;
  height: 32px;
}
.remix-iconslinelogosmasterc1 {
  top: 21px;
  overflow: hidden;
}
.frame-item {
  top: 67px;
  border-radius: 50%;
  object-fit: cover;
}
.fill-1171-icon {
  position: relative;
  width: 18px;
  height: 18px;
}
.fill-1171-wrapper {
  width: 42px;
  height: 42px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.subtract-icon {
  position: relative;
  width: 17.99px;
  height: 17.99px;
}
.subtract-wrapper {
  border-radius: var(--br-base);
  background-color: var(--green-2);
  box-shadow: 0 4px 4px rgba(39, 174, 96, 0.25);
  width: 42px;
  height: 42px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.shape-icon {
  position: relative;
  width: 18px;
  height: 12.46px;
}
.shape-wrapper {
  width: 42px;
  height: 42px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.fill-901-icon {
  position: relative;
  width: 15.03px;
  height: 17px;
}
.frame-parent {
  position: absolute;
  top: 136px;
  left: 0;
  width: 54px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-7xs);
}
.frame-inner {
  position: absolute;
  top: 121.5px;
  left: 8.5px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  width: 37px;
  height: 1px;
}
.fill-1172-icon,
.shape-icon2 {
  position: relative;
  width: 16.6px;
  height: 18px;
}
.shape-icon2 {
  width: 16.98px;
}
.frame-group {
  position: absolute;
  top: 600px;
  left: 6px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-div {
  position: absolute;
  top: 185px;
  left: 54px;
  background-color: var(--color-whitesmoke-200);
  width: 337px;
  height: 54px;
}
.group-icon,
.group-icon1 {
  position: relative;
  width: 36px;
  height: 36px;
}
.group-icon1 {
  width: 12px;
  height: 12px;
}
.john-doe {
  position: relative;
  line-height: 16px;
  font-weight: 500;
}
.group-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.how-are-you {
  position: relative;
  line-height: 16px;
  color: var(--black-45);
  display: inline-block;
  width: 178px;
}
.group-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.div {
  position: relative;
  line-height: 16px;
}
.parent {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-7xs);
  font-size: var(--font-size-xs);
  color: var(--color-gray-200);
}
.frame-parent2 {
  width: 291px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.is-typing,
.travis-barker {
  position: relative;
  line-height: 16px;
  display: inline-block;
}
.travis-barker {
  font-weight: 500;
  width: 99px;
}
.is-typing {
  color: var(--green-2);
  width: 178px;
}
.travis-barker-parent {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.frame-parent1,
.frame-parent5,
.travis-barker-parent {
  display: flex;
  align-items: flex-start;
}
.frame-parent5 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
}
.frame-parent1 {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.awesome,
.div4 {
  position: relative;
  line-height: 16px;
}
.awesome {
  display: inline-block;
  width: 178px;
}
.div4 {
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 6px;
  height: 13px;
  flex-shrink: 0;
}
.parent1,
.wrapper {
  display: flex;
  flex-direction: column;
}
.wrapper {
  border-radius: 91px;
  background-color: var(--green-2);
  width: 14px;
  height: 14px;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  color: var(--color-white);
}
.parent1 {
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  font-size: var(--font-size-xs);
  color: var(--color-gray-200);
}
.are-you-interested {
  position: relative;
  line-height: 16px;
  color: var(--black-45);
  display: inline-block;
  width: 212px;
}
.frame-div {
  position: absolute;
  top: 115px;
  left: 2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.search,
.shape-icon3 {
  position: relative;
  width: 10.5px;
  height: 10.5px;
}
.search {
  display: inline-block;
  width: 120px;
  height: 17px;
  flex-shrink: 0;
}
.shape-parent {
  position: absolute;
  top: 34px;
  left: 2px;
  border-radius: var(--br-xs);
  background-color: var(--color-whitesmoke-200);
  width: 291px;
  height: 36px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  color: var(--black-45);
}
.sort-by {
  position: absolute;
  top: 81px;
  left: 14px;
  font-size: var(--font-size-xs);
  line-height: 16px;
  color: var(--color-gray-200);
}
.vector-icon {
  position: relative;
  width: 4.95px;
  height: 3.3px;
}
.newest-parent {
  position: absolute;
  top: 81px;
  left: 58px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 7px;
  color: var(--blue-2);
}
.messages {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 23px;
  line-height: 16px;
  color: #000;
}
.frame-child11,
.frame-container {
  position: absolute;
  top: 27px;
  left: 73px;
  width: 293px;
  height: 671px;
}
.frame-child11 {
  top: 61px;
  left: 391px;
  background-color: var(--color-gray-100);
  width: 721px;
  height: 629px;
}
.date-divider-child {
  flex: 1;
  position: relative;
  border-top: 1px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
  height: 1px;
}
.today {
  position: relative;
  font-weight: 500;
}
.date-divider {
  position: absolute;
  top: 458px;
  left: 412px;
  width: 682px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  font-size: var(--font-size-xs);
  color: var(--black-45);
}
.line-div {
  position: absolute;
  top: -0.5px;
  left: 390.5px;
  border-right: 1px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
  width: 1px;
  height: 691px;
}
.footer-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  box-shadow: 0-1px 0#eee;
  width: 720px;
  height: 48px;
}
.fill-1148-icon {
  position: relative;
  width: 13.14px;
  height: 15.01px;
}
.group-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-gray-100);
  width: 545px;
  height: 36px;
}
.type-your-message {
  position: absolute;
  top: 9px;
  left: 12px;
}
.rectangle-parent {
  position: relative;
  width: 545px;
  height: 36px;
}
.send-message {
  position: relative;
  font-weight: 500;
  color: var(--green-2);
}
.frame-parent14 {
  position: absolute;
  top: 3px;
  left: 3px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 11px;
}
.footer {
  position: absolute;
  top: 658px;
  left: 1px;
  width: 720px;
  height: 48px;
  color: var(--black-45);
}
.frame-child12 {
  width: 24px;
  height: 24px;
}
.frame-child12,
.hi-i-made {
  position: relative;
}
.message {
  border-radius: 0 var(--br-base) var(--br-base) var(--br-base);
  background-color: var(--color-whitesmoke-100);
  display: flex;
  flex-direction: column;
  padding: var(--padding-xs) var(--padding-lg);
  align-items: flex-start;
  justify-content: center;
}
.icon,
.message1 {
  border-radius: var(--br-base);
}
.icon {
  position: relative;
  width: 240px;
  height: 240px;
  object-fit: cover;
}
.message1 {
  background-color: var(--color-whitesmoke-100);
  display: flex;
  flex-direction: column;
  padding: var(--padding-xs) var(--padding-lg);
  align-items: flex-start;
  justify-content: center;
  color: var(--blue-2);
}
.div12 {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 16px;
  font-weight: 300;
  color: var(--black-45);
}
.message2 {
  border-radius: var(--br-base);
  background-color: var(--color-whitesmoke-100);
  padding: var(--padding-xs) var(--padding-lg) var(--padding-7xs);
}
.message-parent,
.message2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.group-parent10 {
  position: absolute;
  top: 0;
  left: 0;
  flex-direction: row;
  gap: var(--gap-4xs);
}
.group-parent10,
.group-parent11,
.message3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.message3 {
  border-radius: 0 var(--br-base) var(--br-base) var(--br-base);
  background-color: var(--color-whitesmoke-100);
  flex-direction: column;
  padding: var(--padding-xs) var(--padding-lg) var(--padding-7xs);
  gap: var(--gap-9xs);
}
.group-parent11 {
  position: absolute;
  top: 508px;
  left: 0;
  flex-direction: row;
  gap: var(--gap-4xs);
}
.div14 {
  position: relative;
  line-height: 16px;
  font-weight: 300;
}
.group-parent12,
.message4,
.message5 {
  display: flex;
  justify-content: flex-start;
}
.group-parent12 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--black-45);
}
.message4,
.message5 {
  position: absolute;
  top: 578px;
  right: 0;
  border-radius: var(--br-base) var(--br-base) 0 var(--br-base);
  background-color: var(--color-whitesmoke-100);
  flex-direction: column;
  padding: var(--padding-xs) var(--padding-lg) var(--padding-7xs);
  align-items: flex-end;
  gap: var(--gap-9xs);
  text-align: right;
}
.message5 {
  top: 394px;
}
.header-child,
.messages1 {
  position: absolute;
  top: 0;
  left: 21px;
  width: 682px;
  height: 633px;
}
.header-child {
  left: 1px;
  background-color: var(--color-white);
  width: 720px;
  height: 61px;
}
.frame-child14 {
  position: relative;
  width: 42px;
  height: 42px;
}
.online {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 16px;
  color: var(--green-2);
  display: inline-block;
  width: 178px;
}
.travis-barker-group {
  height: 42px;
  display: flex;
  flex-direction: column;
  padding: 2px 0;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-9xs);
}
.frame-wrapper1 {
  width: 291px;
}
.frame-parent15,
.frame-wrapper1,
.frame-wrapper2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.frame-parent15 {
  position: absolute;
  top: 9px;
  left: 12px;
  width: 700px;
  justify-content: space-between;
}
.header-item {
  position: absolute;
  top: 60.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
  width: 722px;
  height: 1px;
}
.header,
.messageside {
  position: absolute;
  width: 721px;
}
.header {
  top: 16px;
  left: 0;
  height: 61px;
  font-size: 16px;
}
.messageside {
  top: -16px;
  left: 391px;
  height: 706px;
}
.empty-parent {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: 0 0 var(--br-2xs) var(--br-2xs);
  background-color: var(--color-white);
  overflow: hidden;
}
.frame-wrapper {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.desktop,
.desktop-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.desktop-inner {
  align-self: stretch;
  flex: 1;
}
.desktop {
  position: relative;
  width: 100%;
  height: 690px;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--black-85);
  font-family: var(--font-roboto);
}
